# Pampa

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stevendevit/pampa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stevendevit/pampa/: MainActivity.kt  PampaApp.kt
app/src/main/java/com/stevendevit/pampa/behavior/: AbstractBehavior.kt  PlaybackBehaviour.kt  SearchTrackBehaviour.kt  TrackBehaviour.kt
app/src/main/java/com/stevendevit/pampa/command/: CommandFactory.kt
app/src/main/java/com/stevendevit/pampa/command/commands/: SearchTrackCommand.kt
app/src/main/java/com/stevendevit/pampa/command/exception/: Exceptions.kt
app/src/main/java/com/stevendevit/pampa/command/handler/: AbstractPlayerCommandHandler.kt  DefaultPlayerCommandHandler.kt
app/src/main/java/com/stevendevit/pampa/command/manager/: CommandFeedbackManager.kt  CommandManager.kt
app/src/main/java/com/stevendevit/pampa/command/provider/: DefaultCommandResourceProvider.kt
app/src/main/java/com/stevendevit/pampa/config/: PrefsStorage.kt
app/src/main/java/com/stevendevit/pampa/datasource/command/: CommandFactory.kt  CommandTable.kt
app/src/main/java/com/stevendevit/pampa/datasource/number/: NumberTable.kt
app/src/main/java/com/stevendevit/pampa/epoxy/: MusicLibraryModelController.kt
app/src/main/java/com/stevendevit/pampa/model/: SpeechResult.kt
app/src/main/java/com/stevendevit/pampa/module/: IKModuleProvider.kt  KoinApp.kt  KoinModules.kt
app/src/main/java/com/stevendevit/pampa/music/: AlbumSearchEngine.kt  IAlbumSearchEngine.kt  ISongSearchEngine.kt  ITextSearchEngine.kt  MusicLibraryManager.kt  MusicPlayerInteractor.kt  SongSearchEngine.kt
app/src/main/java/com/stevendevit/pampa/util/: Ext.kt
app/src/main/java/com/stevendevit/pampa/view/: CommandDebugView.kt  CommandGuiView.kt  GuiViewController.kt  PlayingNowView.kt
app/src/main/res/anim/: anim_bounce.xml
app/src/main/res/drawable/: ic_bug.xml  ic_command.xml  rounded_up_corners_bg.xml
app/src/main/res/font/: main_font.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_music_row.xml  view_command_gui.xml  view_debug_command.xml  view_playing_now.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: commands.json  numbers.json  questions.json  sentences.json
app/src/main/res/raw-es/: commands.json  questions.json  sentences.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/stevendevit/pampa/: ExampleUnitTest.kt
data/: build.gradle  (+1 more)
(+161 files in other folders)
